{
  "name": "Premier Lumber Co",
  "short_name": "Premier Lumber",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
